<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PicoRV32 Physical Design</title>
  <style>
    body {
      font-family: Verdana;
      background: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background: #A15E49;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem 1rem 1.5rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    h1 {
      font-size: 2rem;
      margin-top: 0;
      padding: 1rem 1rem 0;
    }

    .screenshot {
		display: block;
		margin: 1.5rem auto 1rem;
		width: 60%;
		max-width: 600px;
		border-radius: 8px;
}

    p {
      padding: 0 1rem;
      line-height: 1.6;
    }

    .links {
      padding: 1rem;
    }

    .links a {
      display: inline-block;
      margin-right: 1rem;
      margin-top: 1rem;
      text-decoration: none;
      color: #CA895F;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>PicoRV32 Physical Design</h1>
  </header>

  <main>
    <img src="images/picorv32-physical.png" alt="Screenshot of PicoRV32 Processor" class="screenshot" />

    <p>
      This project is based on the open-source PicoRV32 core in Verilog. It includes the physical design of the processor, floorplanning, timing, and DFT. The tools used are Cadence Genus and Innovus.
    </p>

    <p>
      All technical information can be found in the GitHub repository below.
    </p>

    <div class="links">
      <a href="https://github.com/nefelimet/picorv32-physical-design" target="_blank">GitHub Repo</a>
      <a href="index.html">← Back to Portfolio</a>
    </div>
  </main>

  <footer>
    © 2025 Nefeli Metallidou
  </footer>

</body>
</html>
