<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TinyTapeout Submission</title>
  <style>
    body {
      font-family: Verdana;
      background: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background: #A15E49;
      color: white;
      padding: 2rem;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem 1rem 1.5rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    h1 {
      font-size: 2rem;
      margin-top: 0;
      padding: 1rem 1rem 0;
    }

    .screenshot {
		display: block;
		margin: 1.5rem auto 1rem;
		width: 60%;
		max-width: 600px;
		border-radius: 8px;
}

    p {
      padding: 0 1rem;
      line-height: 1.6;
    }

    .links {
      padding: 1rem;
    }

    .links a {
      display: inline-block;
      margin-right: 1rem;
      margin-top: 1rem;
      text-decoration: none;
      color: #CA895F;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>TinyTapeout Submission</h1>
  </header>

  <main>

    <p>
      This project is a submission to the Tiny Tapeout program. Tiny Tapeout is an open and accessible tapeout platform for ASIC designs. It allows easy tapeout of chips using open source tools and PDKs. This project was submitted to the IHP25b shuttle, which is based on the open source IHP SG13G2 PDK, a BiCMOS process at 130 nm.
    </p>
	
	<p>
	  The project submitted is a 3-bit up/down counter, designed and verified in Verilog. The synthesis is performed with Yosys, and the floorplaning and placement with OpenLane. The resulting GDS is visualized with the GDS Viewer on the Tiny Tapeout website. 
	</p>
	
	<img src="images/tinytapeout-cells.JPG" alt="Screenshot of the cells" class="screenshot" />
	<img src="images/tinytapeout-chip.JPG" alt="Screenshot of the chip" class="screenshot" />

    <p>
      The location of the chip on the shuttle can be seen below.
    </p>
	
	<img src="images/tinytapeout-shuttle.JPG" alt="Screenshot of the shuttle" class="screenshot" />
	
	<p>
	  The shuttle will close in September 2025, and the fabricated chips will be delivered in April 2026. After this, the chips will be tested.
	</p>
	
	<p>
	  The GitHub repository can be seen below.
	</p>

    <div class="links">
      <a href="https://github.com/nefelimet/tt-updown-counter" target="_blank">GitHub Repo</a>
      <a href="index.html">← Back to Portfolio</a>
    </div>
  </main>

  <footer>
    © 2025 Nefeli Metallidou
  </footer>

</body>
</html>
